<?xml version="1.0"?>
<project name="WebPrac" default="run">
    <target name="path">
        <property name="srcDir" value="src/main/java" />
        <property name="dstDir" value="Bin" />
        <property name="docDir" value="Documentation" />
        <property name="testDir" value="src/test" />
        <property name="testDstDir" value="TestsRes" />
        <mkdir dir="${dstDir}"/>
        <mkdir dir="${testDstDir}"/>
    </target>

    <target name="clean" depends="path">
        <echo> Delete non-source files </echo>
        <delete dir="${dstDir}"/>
    </target>
    
    <path id="classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="build" depends="path">
        <echo> Compile java files </echo>
        <javac srcdir="${srcDir}:${testDir}" 
            destdir="${dstDir}"
            includeantruntime="false"
            classpathref="classpath">     
        </javac>
    </target>

    <target name="run" depends="build">
        <echo> Running application </echo>
        <java classname="Main" classpath="${dstDir}" classpathref="classpath">
            <classpath>
                <pathelement path="src/main/resources"/>
            </classpath>
        </java>
    </target>

    <target name="create-javadoc" depends="path">
        <mkdir dir="${docDir}" />
        <javadoc destdir="${docDir}"
            use="true"
            private="true"
            author="Svetlana Derevyanko"
            doctitle="WebPrac Documentation">
        <fileset dir="${srcDir}">
        </fileset>
        </javadoc>

    </target>
    
    <taskdef name="testng" classname="org.testng.TestNGAntTask" classpath="lib/testng-7.4.0.jar"/>
    
    <target name="test" depends="build">
        <fileset id="tests" dir="Bin">
            <include name="*"/>
        </fileset>

        <testng mode="mixed" classfilesetref="tests" outputdir="${testDstDir}">
            <classpath location="Bin"/>
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
                <fileset dir="Bin/" includes="*"/>
            </classpath>
            <xmlfileset dir="." includes="testng.xml"/>
        </testng>
    </target>

    <target name="db_create">
        <exec executable="/bin/sh" dir="SQL_scripts">
            <arg value="create"/>
        </exec>
    </target>

    <target name="db_remove">
        <exec executable="/bin/sh" dir="SQL_scripts">
            <arg value="delete"/>
        </exec>
    </target>

    <target name="db_init" depends="db_create">
        <exec executable="/bin/sh" dir="SQL_scripts">
            <arg value="fill"/>
        </exec>
    </target>
</project>
