<?xml version="1.0"?>
<project name="WebPrac" default="run">
    <target name="path">
        <property name="srcDir" value="src/main/java" />
        <property name="dstDir" value="war/WEB-INF/classes" />
        <property name="dstLib" value="war/WEB-INF/lib" />
        <property name="docDir" value="Documentation" />
        <property name="testDir" value="src/test" />
        <property name="webtestDir" value="src/webtest" />
        <property name="testDstDir" value="TestsRes" />
        <mkdir dir="${dstDir}"/>
        <mkdir dir="${dstLib}"/>
        <mkdir dir="${testDstDir}"/>
        <mkdir dir="${testDstDir}/webtest"/>
    </target>

    <target name="clean" depends="path">
        <echo> Delete non-source files </echo>
        <delete dir="${dstDir}"/>
        <delete dir="${dstLib}"/>
    </target>
    
    <path id="classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="webtestpath">
        <fileset dir="war/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="war/WEB-INF/classes"/>
    </path>

    <target name="build" depends="path,copy-resources">
        <echo> Compile java files </echo>
        <javac srcdir="${srcDir}:${testDir}:${webtestDir}" 
            destdir="${dstDir}"
            includeantruntime="false"
            classpathref="classpath">     
            <compilerarg value="-Xlint:deprecation"/>
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="-Xdiags:verbose"/>
        </javac>
        <jar basedir="war/WEB-INF/classes" destfile="war/WEB-INF/lib/res.jar"/>
    </target>

    <target name="run" depends="build">
        <java classname="Main" classpath="${dstDir}" classpathref="classpath">
            <classpath>
                <pathelement path="src/main/resources"/>
            </classpath>
        </java>
    </target>
    
    <target name="war" depends="build">
        <war destfile="target/res.war" webxml="war/WEB-INF/web.xml">
            <fileset dir="war"/>
            <lib dir="${dstLib}"/>
            <classes dir="${dstDir}"/>
        </war>
    </target>


    <target name="copy-resources">
        <copy todir="war/WEB-INF">
            <fileset dir="src/main/resources">
                <include name="**/*.xml" />
                <include name="**/*.properties" />
            </fileset>
        </copy>
        <copy todir="war/WEB-INF/classes">
            <fileset dir="src/main/resources">
                <include name="**/*.xml" />
                <include name="**/*.properties" />
            </fileset>
        </copy>
        <copy todir="${dstLib}" flatten="true">
            <fileset dir="lib">
                <include name="*.jar" />
            </fileset>
        </copy>
    </target>

    <target name="create-javadoc" depends="path">
        <mkdir dir="${docDir}" />
        <javadoc destdir="${docDir}"
            use="true"
            private="true"
            author="Svetlana Derevyanko"
            doctitle="WebPrac Documentation">
        <fileset dir="${srcDir}">
        </fileset>
        </javadoc>

    </target>
    
    <taskdef name="testng" classname="org.testng.TestNGAntTask" classpath="lib/testng-7.4.0.jar"/>
    
    <target name="test" depends="build,db_remove,db_create">
        <fileset id="tests" dir="${dstDir}">
            <include name="*.class"/>
        </fileset>

        <testng mode="mixed" classfilesetref="tests" outputdir="${testDstDir}">
            <classpath location="${dstDir}"/>
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
                <fileset dir="${dstDir}/" includes="*"/>
                <pathelement path="src/main/resources"/>
            </classpath>
            <xmlfileset dir="war/WEB-INF" includes="testng.xml"/>
        </testng>
    </target>

    <target name="webtest" depends="db_remove,db_init">
        <junit printsummary="yes">
            <formatter type="plain"/>
            <classpath refid="webtestpath"/>
            <test name="webtest.MainControllerTest"/>
        </junit>
        <exec executable="/bin/sh" dir=".">
            <arg value="-c"/>
            <arg value="cat TEST*"/>
        </exec>
        <move todir="${testDstDir}/webtest">
            <fileset dir=".">
                <include name="TEST*"/>
            </fileset>
        </move>
    </target>

    <target name="db_create">
        <exec executable="/bin/sh" dir="SQL_scripts">
            <arg value="create"/>
        </exec>
    </target>

    <target name="db_remove">
        <exec executable="/bin/sh" dir="SQL_scripts">
            <arg value="delete"/>
        </exec>
    </target>

    <target name="db_init" depends="db_create, build">
        <java classname="Main" classpath="${dstDir}" classpathref="classpath">
            <classpath>
                <pathelement path="src/main/resources"/>
            </classpath>
            <arg value="init"/>
        </java>
    </target>

    <target name="glassfish_start">
        <exec executable="/bin/sh">
            <arg value="glassfish5/bin/asadmin" />
            <arg value="start-domain" />
        </exec>
    </target>

    <target name="glassfish_stop">
        <exec executable="/bin/sh">
            <arg value="glassfish5/bin/asadmin" />
            <arg value="stop-domain" />
        </exec>
    </target>

    <target name="deploy" depends="war,undeploy">
        <exec executable="/bin/sh">
            <arg value="glassfish5/bin/asadmin" />
            <arg value="deploy"/>
            <arg value="target/res.war"/>
        </exec>
    </target>

    <target name="undeploy">
        <exec executable="/bin/sh">
            <arg value="glassfish5/bin/asadmin" />
            <arg value="undeploy"/>
            <arg value="res"/>
        </exec>
    </target>
</project>
