/* AUTOMATICALLY GENERATED ON Sat Apr 10 16:18:53 MSK 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/resource/*", "!GET";
  permission javax.security.jacc.WebUserDataPermission "/theme/org/*", "!GET";
  permission javax.security.jacc.WebUserDataPermission "/theme/com/*", "!GET";
  permission javax.security.jacc.WebUserDataPermission "/theme/META-INF/*", "!GET";
  permission javax.security.jacc.WebResourcePermission "/theme/META-INF/*", "!GET";
  permission javax.security.jacc.WebResourcePermission "/theme/org/*", "!GET";
  permission javax.security.jacc.WebResourcePermission "/theme/com/*", "!GET";
  permission javax.security.jacc.WebResourcePermission "/resource/*", "!GET";
};

